:root *{
    color: var(--border-color);
    --border-color: rgb(0, 255, 157);
    --main-bg: rgb(13, 19, 26);
    border-color: var(--border-color);
    border-width: 2px;
    border-style: solid;
}



.testButton{
    height: 50px;
    width: 50px;
}

button{
    background-color: rgb(37, 37, 39);
}

button:hover{
    cursor: pointer;
    background-color: rgb(57,57,59);
}

.input{
    background-color: var(--main-bg);
    outline: none;
    color: rgb(0,255,0);
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:var(--main-bg);
    min-width: 400px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    min-height: 100%;
    height: 99vh;
}

.chat{
    margin-top: 0;
    padding-top: 0;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-rows: 5% 85% 10%;
    background-color: var(--main-bg);
    min-height: 97%;
    min-width: 400px;
    width: 40vw;
}

.timer{
    width: 35%;
    justify-self: center;
    font-size: 150%;
    text-align: center;
}

#top{
   display: flex;
}

.profile{
    width: 30%;
    font-size: 150%;
    overflow-x: hidden;
    overflow-y: hidden;
}

#chatName{
    width: 34%;
    font-size: 150%;
    overflow-x: hidden;
    overflow-y: hidden;
}

#response{
    min-width: 10vw;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    overflow-y: auto;
    scrollbar-width: none;
    height: 100%;
}

.textField{
    background-color: var(--main-bg);
    color:rgb(0, 255, 0);
    width: 98%;
    height: 95%;
    outline: none;
}

.button,#sendMessage{
    margin: 10% 10% 10% 10%;
    border-radius: 0px;
}




.bottom{
    display: grid;
    grid-template-columns: 90% 10%;
    overflow-y: auto;
    overflow-x: auto;
    scrollbar-width: none;
    text-wrap: wrap;
    line-break: auto;
    overflow-wrap: anywhere;
}

.settings{
    background-color: var(--main-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.settings *{
    background-color: rgb(37, 37, 39);
}

#roomForm{
    height: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:
    "name name"
    "time time"
    "pass pass"
    "lbutton rButton";
}

#roomForm>*{
    margin-top: 2%;
}

#chatId{
    grid-area: name;
}

#inputTime{
    grid-area: time;
}

#roomPass{
    grid-area: pass;
}

.leftButton{
    grid-area: lbutton;
}

.rightButton{
    grid-area: rButton;
}

#inputTime:focus{
    outline: none;
}

#roomForm>button:hover{
    cursor: pointer;
    background-color: rgb(57,57,59);
}

#left{
    height: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "connect create"
    "connect create";
}

#connect {
    grid-area: connect;
}

#create {
    grid-area: create;
}

#left >*:hover{
    cursor: pointer;
    background-color: rgb(57,57,59);
}

#left *{
    height: 100%;
}

#logDisc{
    margin-top: auto;
    height: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "logout dis"
    "logout dis";
}

#logout{
    grid-area: logout;
}

#disconnect{
    grid-area: dis;
}

#logDisc >*:hover{
    cursor: pointer;
    background-color: rgb(57,57,59);
}

.chatRooms{
    background-color: var(--main-bg);
}

table{
    width: 100%;
}

p{
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    width: 100%;
}

#big{
    margin-top: auto;
}

.hidden{
    display: none;
}

.elHidden{
    display: none;
}

tr{
    border-width: 3px 0px 3px 0px;
    border-style: solid;
    display: flex;
}
tr:hover{
    background-color: white;
}

td{
    width: 100%;
}

svg,g{
    height: 100%;
    width: 100%;
}

#sendMessage{
    height: 100%;
    width: 100%;
    margin:0;
    padding: 0;
}

#sendMessage * {
    border: none;
}